<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <!--Heading of our list topic-->
    <h1>Baking cake</h1>

    <!--Subheader of our list Ingredients-->
    <h2>Ingredients</h2>

    <!--Unordered list which uses bullets to make the list-->
    <ul>
        <li>Flour</li>
        <li>Milk</li>
        <li>Butter</li>
        <li>Eggs</li>
        <li>Sugar</li>
        <li>Baking powder</li>
    </ul>

    <!--Subheader of our list Steps-->
    <h2>Steps</h2>

    <!--Ordered list which uses numbers to make the list-->
    <ol>
        <li>Put 2cups of Flour mix with 1/4 cup of sugar and a spoon of baking powder</li>
        <li>Add a cup of milk and mix together</li>
        <li>Add 3 eggs</li>
        <li>Add butter</li>
        <li>After every put in the oven for 22 days lol</li>
    </ol>
</body>
</html>